{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean:deps": "depcheck",
    "clean:knip": "knip",
    "clean:fix": "knip --fix",
    "clean:auto": "node scripts/cleanup.js",
    "clean:all": "npm run clean:deps && npm run clean:knip",
    "postbuild": "npm run clean:all"
  },
  "dependencies": {
    "next": "^14.2.14",
    "postcss-load-config": "^6.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.2",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "18.3.23",
    "@types/react-dom": "^18",
    "depcheck": "^1.4.7",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "knip": "^5.63.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.9.2"
  }
}
